# ufittapp

./: App.js  ApplicationRoot.js  README.md  app.json  firebase.html  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ufittapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/actions/: actionTypes.js  auth.js  index.js  notifications.js  types.js  users.js
app/common/: FooterTabs.js  Form.js  LoginTextInput.js  MyTextInput.js  ProfileTextInput.js
app/components/: Backend.js  CardMedia.js  Comment.js  CommentList.js  FBLoginView.js  ListItem.js  LoginForm.js  NotificationRow.js  ProfileImage.js  PublishVideoView.js  PublishView.js  Sidebar.js  SignupForm.js  UserList.js  UserProfileForm.js  UserRow.js
app/config/: database.js  secrets.js
app/containers/: ChatList.js  ChatRoom.js  ChatScreen.js  CommentScreen.js  HomeScreen.js  LandingScreen.js  LoginScreen.js  NotificationsScreen.js  OldChat.js  PublicProfileScreen.js  SettingsScreen.js  SignupScreen.js  SplashScreen.js  UserProfileScreen.js  UsersList.js
app/lib/: api.js  authenticationManager.js
app/navigator/: appNavigator.js  applicationScreens.js
app/reducers/: globalReducer.js  index.js  initialState.js  navReducer.js  notificationsReducer.js  signup.js  signupReducer.js  usersReducer.js
app/store/: configureStore.js
app/utils/: FirebaseImageManager.js  fieldValidations.js  uniqueKeyGenerator.js  validate.js
designOnly/: LandingPage.js  home.js  register.js
ios/: GoogleService-Info.plist  Podfile
ios/ufittapp/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  ufittapp.entitlements
ios/ufittapp.xcodeproj/: project.pbxproj
ios/ufittapp.xcworkspace/: contents.xcworkspacedata
ios/ufittappTests/: ufittappTests.m
(+8 files in other folders)
